<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="979.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MarryFormController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="979.0">
            <fill>
                <LinearGradient endX="0.04807692307692308" endY="0.7115384615384616">
                    <stops>
                        <Stop color="#1598d6" />
                        <Stop color="WHITE" offset="1.0" />
                    </stops>
                </LinearGradient>
            </fill></Rectangle>
        <ImageView id="imgHome" fitHeight="53.0" fitWidth="55.0" layoutX="22.0" layoutY="16.0" onMouseClicked="#navigateToHome" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assert/Home.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <Label layoutX="95.0" layoutY="24.0" prefHeight="38.0" prefWidth="304.0" text="Marriage Certificate">
            <font>
                <Font name="Lucida Sans Demibold" size="27.0" />
            </font>
        </Label>
        <JFXTextField fx:id="txtName" labelFloat="true" layoutX="17.0" layoutY="191.0" onAction="#txtName_onAction" onKeyPressed="#txtName_onKeyPressed" prefHeight="28.0" prefWidth="373.0" promptText="Groom's Name" />
        <JFXTextField fx:id="txtFName" labelFloat="true" layoutX="17.0" layoutY="243.0" onAction="#txtFName_onAction" onKeyPressed="#txtFName_onKeyPressed" prefHeight="28.0" prefWidth="373.0" promptText="Bride's Name" />
        <JFXTextField fx:id="txtMName" labelFloat="true" layoutX="17.0" layoutY="341.0" onAction="#txtMName_onAction" onKeyPressed="#txtMName_onKeyPressed" prefHeight="28.0" prefWidth="373.0" promptText="Registar's Name" />
        <JFXButton id="btnSave" fx:id="btnSave" layoutX="75.0" layoutY="443.0" onAction="#btnSave_OnAction" prefHeight="28.0" prefWidth="74.0" style="-fx-cursor: hand; -fx-background-color: #61EA30;" text="Save" />
        <JFXButton id="btnDelete" fx:id="btnDelete" layoutX="238.0" layoutY="443.0" onAction="#btnDelete_OnAction" prefHeight="28.0" prefWidth="74.0" style="-fx-cursor: hand; -fx-background-color: #ED5511;" text="Delete" />
        <JFXTextField fx:id="txtBCNo" labelFloat="true" layoutX="15.0" layoutY="140.0" onAction="#txtBCNo_onAction" onKeyPressed="#txtBCNo_onKeyPressed" prefHeight="28.0" prefWidth="373.0" promptText="Marriage Certificate No" />
      <JFXTextField fx:id="txtBNo" labelFloat="true" layoutX="16.0" layoutY="392.0" onAction="#txtBNo_onAction" onKeyPressed="#txtBNo_onKeyPressed" prefHeight="28.0" prefWidth="373.0" promptText="Place" />
      <JFXDatePicker fx:id="jdc_bod" layoutX="124.0" layoutY="291.0" prefHeight="29.0" prefWidth="304.0" />
      <Label layoutX="25.0" layoutY="294.0" prefHeight="28.0" prefWidth="99.0" text="Date of Marry" />
      <JFXButton id="btnSave" fx:id="btnUpdate" layoutX="157.0" layoutY="443.0" onAction="#btnUpdate_OnAction" prefHeight="28.0" prefWidth="74.0" style="-fx-cursor: hand; -fx-background-color: #E5EA30;" text="Update" />
      <JFXTextField fx:id="txtSearch" layoutX="480.0" layoutY="140.0" onAction="#txtSearch_onAction" onKeyPressed="#txtSearch_keyPressed" prefHeight="28.0" prefWidth="492.0" promptText="Type here to search" />
      <JFXButton id="btnSave" fx:id="btnNew" layoutX="891.0" layoutY="52.0" onAction="#btnNew_OnAction" prefHeight="28.0" prefWidth="74.0" style="-fx-cursor: hand; -fx-background-color: #7C80EA;" text="New" />
      <TableView fx:id="tblMarrySearch" layoutX="480.0" layoutY="188.0" prefHeight="262.0" prefWidth="492.0">
         <columns>
            <TableColumn prefWidth="63.0" text="MC No" />
            <TableColumn prefWidth="133.0" text="Groom's Name" />
            <TableColumn prefWidth="173.0" text="Bride's Name" />
            <TableColumn prefWidth="105.0" text="Registar's Name" />
         </columns>
      </TableView>
      <Label fx:id="lblType" layoutX="794.0" layoutY="15.0" prefHeight="18.0" prefWidth="167.0" textAlignment="RIGHT" />
    </children>
</AnchorPane>
